<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_theme_switcher do %> themes={@themes}<% end %><%= if layout_language_switcher do %> locale={@locale} current_path={@current_path}<% end %> <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <div>
        <h1 class="text-lg font-semibold">Register for an account</h1>
        <p class="mt-1 text-sm text-zinc-500">
          Already registered?
          <.navigate to={~p"<%= schema.route_prefix %>/log-in"} class="link link--brand">
            Log in
          </.navigate>
          to your account now.
        </p>
      </div>
    </div>

    <.form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>/register"}>
      <.native_input
        field={f[:email]}
        type="email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
        class="native-input"
      >
        <:label>Email</:label>
        <:error :let={msg}>{msg}</:error>
      </.native_input>

      <.action
        phx-disable-with="Creating account..."
        class="button button--brand button--sm w-full"
        type="submit"
      >
        Create an account
      </.action>
    </.form>
  </div>
</Layouts.app>
