<Layouts.app flash={@flash} <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <div>
        <h1 class="text-lg font-semibold">Register for an account</h1>
        <p class="mt-1 text-sm text-zinc-500">
          Already registered?
          <.link navigate={~p"<%= schema.route_prefix %>/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </p>
      </div>
    </div>

    <.form :let={f} for={@changeset} action={~p"<%= schema.route_prefix %>/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />

      <.action phx-disable-with="Creating account..." class="btn btn-primary w-full" type="submit">
        Create an account
      </.action>
    </.form>
  </div>
</Layouts.app>
