<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_themes do %> themes={@themes}<% end %><%= if layout_locale do %> locale={@locale} current_path={@current_path}<% end %> <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <.layout_heading>
    <:title>Register for an account</:title>
    <:subtitle>
      Already registered?
      <.navigate to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/log-in"} class="link link--brand">
        Log in
      </.navigate>
      to your account now.
    </:subtitle>
  </.layout_heading>

  <.form :let={f} for={@changeset} action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/register"}>
    <.native_input
      field={f[:email]}
      type="email"
      autocomplete="username"
      spellcheck="false"
      required
      phx-mounted={JS.focus()}
      class="native-input"
    >
      <:label>Email</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>

    <.action
      phx-disable-with="Creating account..."
      class="button button--brand button--sm"
      type="submit"
    >
      Create an account
    </.action>
  </.form>
</Layouts.app>
