<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_themes do %> themes={@themes}<% end %><%= if layout_locale do %> locale={@locale} current_path={@current_path}<% end %> <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <.layout_heading>
    <:title>Welcome {@<%= schema.singular %>.email}</:title>
  </.layout_heading>

  <.form
    :if={!@<%= schema.singular %>.confirmed_at}
    for={@form}
    id="confirmation_form"
    action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/log-in?_action=confirmed"}
    phx-mounted={JS.focus_first()}
  >
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <.action
      name={@form[:remember_me].name}
      value="true"
      phx-disable-with="Confirming..."
      class="button button--brand button--sm"
      type="submit"
    >
      Confirm and stay logged in
    </.action>
    <.action
      phx-disable-with="Confirming..."
      class="button button--accent button--sm"
      type="submit"
    >
      Confirm and log in only this time
    </.action>
  </.form>

  <.form
    :if={@<%= schema.singular %>.confirmed_at}
    for={@form}
    id="login_form"
    action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/log-in"}
    phx-mounted={JS.focus_first()}
  >
    <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
    <%%= if @<%= scope_config.scope.assign_key %> do %>
      <.action
        phx-disable-with="Logging in..."
        class="button button--brand button--sm"
        type="submit"
      >
        Log in
      </.action>
    <%% else %>
      <.action
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Logging in..."
        class="button button--brand button--sm"
        type="submit"
      >
        Keep me logged in on this device
      </.action>
      <.action
        phx-disable-with="Logging in..."
        class="button button--accent button--sm"
        type="submit"
      >
        Log me in only this time
      </.action>
    <%% end %>
  </.form>

  <p :if={!@<%= schema.singular %>.confirmed_at} class="alert alert-outline">
    Tip: If you prefer passwords, you can enable them in the <%= schema.singular %> settings.
  </p>
</Layouts.app>
