<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_themes do %> themes={@themes}<% end %><%= if layout_locale do %> locale={@locale} current_path={@current_path}<% end %> <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <.layout_heading>
    <:title>Log in</:title>
    <:subtitle>
      <%%= if @<%= scope_config.scope.assign_key %> do %>
        You need to reauthenticate to perform sensitive actions on your account.
      <%% else %>
        Don't have an account?
        <.navigate to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/register"} class="link link--brand">
          Sign up
        </.navigate>
        for an account now.
      <%% end %>
    </:subtitle>
  </.layout_heading>

  <div :if={local_mail_adapter?()} class="alert alert-info">
    <.heroicon name="hero-information-circle" class="icon" />
    <div>
      <p>You are running the local mail adapter.</p>
      <p>
        To see sent emails, visit <.navigate to="/dev/mailbox" class="link">the mailbox page</.navigate>.
      </p>
    </div>
  </div>

  <.form :let={f} for={@form} as={:<%= schema.singular %>} id="login_form_magic" action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/log-in"}>
    <.native_input
      readonly={!!@<%= scope_config.scope.assign_key %>}
      field={f[:email]}
      type="email"
      autocomplete="username"
      spellcheck="false"
      required
      phx-mounted={JS.focus()}
      class="native-input"
    >
      <:label>Email</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>
    <.action
      class="button button--brand button--sm"
      type="submit"
    >
      Log in with email <span aria-hidden="true">→</span>
    </.action>
  </.form>

  <div class="divider">or</div>

  <.form :let={f} for={@form} as={:<%= schema.singular %>} id="login_form_password" action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/log-in"}>
    <.native_input
      readonly={!!@<%= scope_config.scope.assign_key %>}
      field={f[:email]}
      type="email"
      autocomplete="username"
      spellcheck="false"
      required
      class="native-input"
    >
      <:label>Email</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>
    <.native_input
      field={f[:password]}
      type="password"
      autocomplete="current-password"
      spellcheck="false"
      class="native-input"
    >
      <:label>Password</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>
    <.action
      class="button button--brand button--sm"
      type="submit"
      name={@form[:remember_me].name}
      value="true"
    >
      Log in and stay logged in <span aria-hidden="true">→</span>
    </.action>
    <.action
      class="button button--accent button--sm"
      type="submit"
    >
      Log in only this time
    </.action>
  </.form>
</Layouts.app>
