<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_theme do %> themes={@themes}<% end %><%= if layout_locale do %> locale={@locale} current_path={@current_path}<% end %> <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <div class="text-center">
    <div>
      <h1 class="text-lg font-semibold">Account Settings</h1>
      <p class="mt-1 text-sm text-zinc-500">
        Manage your account email address and password settings
      </p>
    </div>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.native_input
      field={f[:email]}
      type="email"
      autocomplete="username"
      spellcheck="false"
      required
      class="native-input"
    >
      <:label>Email</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>

    <.action
      class="button button--brand button--sm"
      phx-disable-with="Changing..."
      type="submit"
    >
      Change Email
    </.action>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= schema.route_prefix %>/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.native_input
      field={f[:password]}
      type="password"
      autocomplete="new-password"
      spellcheck="false"
      required
      class="native-input"
    >
      <:label>New password</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>
    <.native_input
      field={f[:password_confirmation]}
      type="password"
      autocomplete="new-password"
      spellcheck="false"
      required
      class="native-input"
    >
      <:label>Confirm new password</:label>
      <:error :let={msg}>{msg}</:error>
    </.native_input>
    <.action
      class="button button--brand button--sm"
      phx-disable-with="Changing..."
      type="submit"
    >
      Save Password
    </.action>
  </.form>
</Layouts.app>
