<Layouts.app flash={@flash} <%= scope_config.scope.assign_key %>={@<%= scope_config.scope.assign_key %>}>
  <div class="text-center">
    <div>
      <h1 class="text-lg font-semibold">Account Settings</h1>
      <p class="mt-1 text-sm text-zinc-500">Manage your account email address and password settings</p>
    </div>
  </div>

  <.form :let={f} for={@email_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_email">
    <input type="hidden" name="action" value="update_email" />

    <.input
      field={f[:email]}
      type="email"
      label="Email"
      autocomplete="username"
      spellcheck="false"
      required
    />

    <.action class="btn btn-primary" phx-disable-with="Changing..." type="submit">Change Email</.action>
  </.form>

  <div class="divider" />

  <.form :let={f} for={@password_changeset} action={~p"<%= schema.route_prefix %>/settings"} id="update_password">
    <input type="hidden" name="action" value="update_password" />

    <.input
      field={f[:password]}
      type="password"
      label="New password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.input
      field={f[:password_confirmation]}
      type="password"
      label="Confirm new password"
      autocomplete="new-password"
      spellcheck="false"
      required
    />
    <.action class="btn btn-primary" phx-disable-with="Changing..." type="submit">
      Save Password
    </.action>
  </.form>
</Layouts.app>
