<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <h1>Accordion</h1>
  <h2>Controller View</h2>
  <h3>Client Api</h3>
  <section class="layout__section">
    <div class="layout__row">
      <button
        phx-click={Corex.Accordion.set_value("my-accordion", ["lorem"])}
        class="button button--sm"
      >
        Open Lorem
      </button>
      <button
        phx-click={Corex.Accordion.set_value("my-accordion", ["lorem", "donec"])}
        class="button button--sm"
      >
        Open Lorem & Donec
      </button>
      <button phx-click={Corex.Accordion.set_value("my-accordion", [])} class="button button--sm">
        Close all Items
      </button>
    </div>
  </section>
  <.accordion
    id="my-accordion"
    class="accordion"
    items={
      Corex.Content.new([
        [
          id: "lorem",
          trigger: "Lorem ipsum dolor sit amet",
          content: "Consectetur adipiscing elit. Sed sodales ullamcorper tristique.",
          meta: %{indicator: "hero-chevron-right"}
        ],
        [
          trigger: "Duis dictum gravida odio ac pharetra?",
          content: "Nullam eget vestibulum ligula, at interdum tellus.",
          meta: %{indicator: "hero-chevron-right"}
        ],
        [
          id: "donec",
          trigger: "Donec condimentum ex mi",
          content: "Congue molestie ipsum gravida a. Sed ac eros luctus.",
          disabled: true,
          meta: %{indicator: "hero-chevron-right"}
        ]
      ])
    }
  >
    <:item :let={item}>
      <.accordion_trigger item={item}>
        {item.data.trigger}
        <:indicator>
          <.icon name={item.data.meta.indicator} />
        </:indicator>
      </.accordion_trigger>

      <.accordion_content item={item}>
        {item.data.content}
      </.accordion_content>
    </:item>
  </.accordion>
</Layouts.app>
