<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="action-style-page"
    title={~t"Action · Style"}
    subtitle={
      ~t"Variant, semantic, size, corner radius, shape, and disabled modifiers on class=\"button\"."
    }
  >
    <.demo_section
      id="action-style-variant-semantic"
      title={~t"Variant × semantic"}
      values={E2eWeb.Demos.ActionDemo.styling_variant_semantic_values()}
      code={E2eWeb.Demos.ActionDemo.styling_variant_semantic_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_variant_semantic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-size"
      title={~t"Size"}
      values={E2eWeb.Demos.ActionDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.ActionDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-rounded"
      title={~t"Rounded"}
      values={E2eWeb.Demos.ActionDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.ActionDemo.styling_radius_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_radius_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-shape"
      title={~t"Shape"}
      values={E2eWeb.Demos.ActionDemo.styling_axis_values(:shape)}
      code={E2eWeb.Demos.ActionDemo.styling_shape_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_shape_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ActionDemo.styling_disabled_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_disabled_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
