<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="action-anatomy-page"
    title={~t"Action Anatomy"}
    subtitle={~t"Buttons and icon-only actions."}
  >
    <.demo_section
      id="action-anatomy-basic"
      title={~t"Basic"}
      code={E2eWeb.Demos.ActionDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-anatomy-icon-only"
      title={~t"Icon only"}
      code={E2eWeb.Demos.ActionDemo.anatomy_icon_only_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.anatomy_icon_only_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
