<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="action-style-page"
    title={~t"Action · Style"}
    subtitle={~t"Color, size, corner radius, shape, and disabled modifiers on class=\"button\"."}
  >
    <.demo_section
      id="action-style-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ActionDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="button" axis={:semantic} />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ActionDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="button" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ActionDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="button" />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ActionDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="button" axis={:size} />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ActionDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="button" axis={:radius} pattern="ui-rounded-{step}" />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_rounded_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.ActionDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="button" axis={:width} />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_width_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ActionDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="button"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview><E2eWeb.Demos.ActionDemo.styling_max_width_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-shape"
      title={~t"Shape"}
      code={E2eWeb.Demos.ActionDemo.styling_shape_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_shape_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ActionDemo.styling_disabled_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_disabled_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
