<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="angle-slider-styling-page"
    title={~t"Angle Slider · Style"}
    subtitle={~t"Modifiers and state flags for the angle slider."}
  >
    <.demo_section
      id="angle-slider-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.AngleSliderDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.AngleSliderDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.AngleSliderDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.AngleSliderDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
