<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="avatar-styling-page"
    title={~t"Avatar · Style"}
    subtitle={~t"Modifiers for color, size, and corner radius on the fallback and frame."}
  >
    <.demo_section
      id="avatar-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.AvatarDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.AvatarDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="avatar-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.AvatarDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.AvatarDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="avatar-styling-rounded"
      title={~t"Rounded"}
      values={E2eWeb.Demos.AvatarDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.AvatarDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
