<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="avatar-styling-page"
    title={~t"Avatar · Style"}
    subtitle={~t"Modifiers for semantic role, size, and corner radius on the fallback and frame."}
  >
    <.demo_section
      id="avatar-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.AvatarDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="avatar" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="avatar-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.AvatarDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control avatar fallback surface treatment. Default is solid; use <code class="text-sm">avatar--variant-subtle</code>, <code class="text-sm">avatar--variant-ghost</code>, or
            <code class="text-sm">avatar--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.AvatarDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="avatar-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.AvatarDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">avatar avatar--accent avatar--variant-outline</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.AvatarDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="avatar-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.AvatarDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="avatar" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="avatar-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.AvatarDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="avatar" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_rounded_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
