<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="carousel-anatomy-page"
    title="Carousel Anatomy"
    subtitle="Image slides, custom content with links, and compound layout."
  >
    <.demo_section
      id="carousel-anatomy-images"
      title="Images"
      code={E2eWeb.Demos.CarouselDemo.images_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.images_example /></:preview>
    </.demo_section>

    <.demo_section
      id="carousel-anatomy-custom-content"
      title="Custom content"
      code={E2eWeb.Demos.CarouselDemo.custom_content_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.custom_content_example /></:preview>
    </.demo_section>

    <.demo_section
      id="carousel-anatomy-compound"
      title="Compound"
      code={E2eWeb.Demos.CarouselDemo.compound_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.compound_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
