<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="carousel-styling-page"
    title={~t"Carousel · Style"}
    subtitle={
      ~t"Semantic colors, layout density, corner radius, and width utilities via modifier classes on the carousel."
    }
  >
    <.demo_section
      id="carousel-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.CarouselDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.CarouselDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="carousel-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.CarouselDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.CarouselDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="carousel-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.CarouselDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.CarouselDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
