<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="carousel-styling-page"
    title="Carousel · Style"
    subtitle="Semantic colors, layout density, corner radius, and width utilities via modifier classes on the carousel."
  >
    <.demo_section
      id="carousel-styling-color"
      title="Color"
      code={E2eWeb.Demos.CarouselDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="carousel-styling-size"
      title="Size"
      code={E2eWeb.Demos.CarouselDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="carousel-styling-radius"
      title="Radius"
      code={E2eWeb.Demos.CarouselDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.CarouselDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
