<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="clipboard-styling-page"
    title={~t"Clipboard · Style"}
    subtitle={
      ~t"Copied-state semantic palette, density, and corner radius via modifier classes on the clipboard root. Click Copy to preview feedback."
    }
  >
    <.demo_section
      id="clipboard-styling-semantic"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ClipboardDemo.styling_semantic_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="clipboard"
          axis={:semantic}
          purpose="set the border and text color shown after a successful copy on a clipboard"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ClipboardDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control clipboard surface treatment. Default is subtle; use <code class="text-sm">clipboard--variant-solid</code>, <code class="text-sm">clipboard--variant-ghost</code>, or
            <code class="text-sm">clipboard--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ClipboardDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ClipboardDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">clipboard clipboard--accent clipboard--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ClipboardDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ClipboardDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="clipboard" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ClipboardDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="clipboard" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.ClipboardDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="clipboard" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ClipboardDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="clipboard"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
