<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="code-styling-page"
    title={~t"Code · Style"}
    subtitle={~t"Typography, corner radius, and max-width via modifier classes on the code root."}
  >
    <.demo_section
      id="code-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.CodeDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control code surface treatment. Default is subtle; use <code class="text-sm">code--variant-solid</code>, <code class="text-sm">code--variant-ghost</code>, or
            <code class="text-sm">code--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.CodeDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="code-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.CodeDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">code code--accent code--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.CodeDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="code-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.CodeDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="code" axis={:text} pattern="code--text-{size}" />
      </:description>
      <:preview>
        <E2eWeb.Demos.CodeDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.CodeDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="code" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.CodeDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.CodeDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="code" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.CodeDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
