<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="collapsible-styling-page"
    title={~t"Collapsible · Style"}
    subtitle={~t"Density and trigger colors via modifier classes on the collapsible root."}
  >
    <.demo_section
      id="collapsible-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="collapsible" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control collapsible surface treatment. Default is subtle; use <code class="text-sm">collapsible--variant-solid</code>, <code class="text-sm">collapsible--variant-ghost</code>, or
            <code class="text-sm">collapsible--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.CollapsibleDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">collapsible collapsible--accent collapsible--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.CollapsibleDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="collapsible" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="collapsible" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
