<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="color-picker-styling-page"
    title={~t"Color Picker · Style"}
    subtitle={
      ~t"Semantic colors on the control-row inputs and density via modifier classes on the color picker root."
    }
  >
    <.demo_section
      id="color-picker-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.ColorPickerDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.ColorPickerDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.ColorPickerDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.ColorPickerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
