<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="color-picker-styling-page"
    title={~t"Color Picker · Style"}
    subtitle={
      ~t"Semantic colors on the control-row inputs, density, and corner radius via modifier classes on the color picker root."
    }
  >
    <.demo_section
      id="color-picker-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="color-picker" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control color-picker surface treatment. Default is subtle; use <code class="text-sm">color-picker--variant-solid</code>, <code class="text-sm">color-picker--variant-ghost</code>, or
            <code class="text-sm">color-picker--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ColorPickerDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">color-picker color-picker--accent color-picker--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ColorPickerDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="color-picker" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="color-picker" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="color-picker" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ColorPickerDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="color-picker"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.ColorPickerDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
