<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="combobox-styling-page"
    title={~t"Combobox · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and width utilities on the combobox root."
    }
  >
    <.demo_section
      id="combobox-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ComboboxDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="combobox" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ComboboxDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="combobox" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.ComboboxDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="combobox-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ComboboxDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="combobox" />
      </:description>
      <:preview><E2eWeb.Demos.ComboboxDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="combobox-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ComboboxDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="combobox" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ComboboxDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="combobox" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ComboboxDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="combobox" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
