<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="data-list-styling-page"
    title={~t"Data List · Style"}
    subtitle={
      ~t"Semantic ink on the label, size scale on label and content, and host max-width utilities."
    }
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-list-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.DataListDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.DataListDemo.styling_semantic_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.styling_semantic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.DataListDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.DataListDemo.styling_text_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.styling_text_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-styling-max-width"
      title={~t"Max width"}
      values={E2eWeb.Demos.DataListDemo.styling_axis_values(:max_width)}
      code={E2eWeb.Demos.DataListDemo.styling_max_width_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.styling_max_width_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
