<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="data-list-styling-page"
    title={~t"Data List · Style"}
    subtitle={
      ~t"Semantic ink on the label, size scale on label and content, corner radius on items, and host max-width utilities."
    }
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-list-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.DataListDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="data-list" axis={:semantic} />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.DataListDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="data-list" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.DataListDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="data-list" />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.DataListDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="data-list" axis={:size} />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.DataListDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="data-list" axis={:radius} />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_rounded_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.DataListDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="data-list" axis={:max_width} />
      </:description>
      <:preview><E2eWeb.Demos.DataListDemo.styling_max_width_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
