<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>Date Picker form</h1>
  <p>Plain HTML form (no LiveView)</p>
  <form action={~p"/#{@locale}/date-picker/form"} method="post" id="date-picker-plain-form">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <.date_picker
      name="date_picker_form[date]"
      id="date-picker-form-date"
      trigger_aria_label="Select date"
      input_aria_label="Select date"
      class="date-picker"
    >
      <:label>Date</:label>
      <:trigger>
        <.heroicon name="hero-calendar" class="icon" />
      </:trigger>
      <:prev_trigger>
        <.heroicon name="hero-chevron-left" class="icon" />
      </:prev_trigger>
      <:next_trigger>
        <.heroicon name="hero-chevron-right" class="icon" />
      </:next_trigger>
    </.date_picker>
    <.action type="submit" id="date-picker-form-submit" class="button button--accent">
      Submit
    </.action>
  </form>
</Layouts.app>
