<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="date-picker-styling-page"
    title={~t"Date Picker · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius via modifier classes on the date picker root."
    }
  >
    <.demo_section
      id="date-picker-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.DatePickerDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.DatePickerDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.DatePickerDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.DatePickerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.DatePickerDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.DatePickerDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
