<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="date-picker-styling-page"
    title={~t"Date Picker · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius via modifier classes on the date picker root."
    }
  >
    <.demo_section
      id="date-picker-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.DatePickerDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="date-picker" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.DatePickerDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="date-picker" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.DatePickerDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.DatePickerDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="date-picker" />
      </:description>
      <:preview><E2eWeb.Demos.DatePickerDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.DatePickerDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="date-picker" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.DatePickerDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="date-picker" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.DatePickerDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="date-picker" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.DatePickerDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="date-picker"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
