<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="dialog-styling-page"
    title={~t"Dialog · Style"}
    subtitle={
      ~t"Semantic close-trigger ink, size, type scale, corner radius, and edge (side) layout via modifier classes on the dialog."
    }
  >
    <.demo_section
      id="dialog-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.DialogDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.DialogDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.DialogDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.DialogDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-text"
      title={~t"Text"}
      values={E2eWeb.Demos.DialogDemo.styling_axis_values(:text)}
      code={E2eWeb.Demos.DialogDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.DialogDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.DialogDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-sidebar"
      title={~t"Side"}
      values={E2eWeb.Demos.DialogDemo.styling_axis_values(:side)}
      code={E2eWeb.Demos.DialogDemo.styling_sidebar_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_sidebar_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
