<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="editable-styling-page"
    title={~t"Editable · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and width via modifier classes on the editable root."
    }
  >
    <.demo_section
      id="editable-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.EditableDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.EditableDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="editable-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.EditableDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.EditableDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="editable-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.EditableDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="editable" />
      </:description>
      <:preview><E2eWeb.Demos.EditableDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="editable-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.EditableDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.EditableDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="editable-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.EditableDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.EditableDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="editable-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.EditableDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.EditableDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="editable-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.EditableDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="editable" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.EditableDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
