<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <div :if={is_binary(@scroll_to)} data-scroll-to={@scroll_to} hidden></div>
  <.demo_page
    id="file-upload-form-page"
    title={~t"File Upload · Form"}
    subtitle={~t"Multipart forms and Plug.Upload"}
  >
    <.demo_section
      id="file-upload-form-changeset"
      title={~t"Phoenix Form (changeset)"}
      code_tabs={E2eWeb.Demos.FileUploadDemo.form_changeset_code_tabs()}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_changeset form={@form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="file-upload-form-validate"
      title={~t"Ecto changeset (validation)"}
      code_tabs={E2eWeb.Demos.FileUploadDemo.form_validate_code_tabs()}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_validate form={@validate_form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="file-upload-form-controller"
      title={~t"Native form (plain HTML)"}
      code_tabs={E2eWeb.Demos.FileUploadDemo.form_native_code_tabs()}
    >
      <:preview>
        <E2eWeb.Demos.FileUploadDemo.form_preview_controller_native />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
