<Layouts.app flash={@flash} mode={@mode} locale={@locale} current_path={@current_path}>
  <h1>Corex E2E tests</h1>
  <ul class="list-none flex flex-col">
    <li>
      <.link navigate={~p"/#{@locale}/accordion"} class="link">
        Accordion
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/accordion"} class="link">
        Accordion Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/playground/accordion"} class="link">
        Accordion Playground
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/controlled/accordion"} class="link">
        Accordion Controlled
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/async/accordion"} class="link">
        Accordion Async
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/checkbox"} class="link">
        Checkbox
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/checkbox"} class="link">
        Checkbox Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/clipboard"} class="link">
        Clipboard
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/clipboard"} class="link">
        Clipboard Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/collapsible"} class="link">
        Collapsible
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/collapsible"} class="link">
        Collapsible Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/combobox"} class="link">
        Combobox
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/combobox"} class="link">
        Combobox Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/date-picker"} class="link">
        Date Picker
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/dialog"} class="link">
        Dialog
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/dialog"} class="link">
        Dialog Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/admins"} class="link">
        Phoenix Form Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/users"} class="link">
        Phoenix Form
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/select"} class="link">
        Select
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/select"} class="link">
        Select Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/signature"} class="link">
        Signature Pad
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/signature"} class="link">
        Signature Pad Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/switch"} class="link">
        Switch
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/switch"} class="link">
        Switch Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/tabs"} class="link">
        Tabs
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/toast"} class="link">
        Toast
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/toast"} class="link">
        Toast Live
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/toggle-group"} class="link">
        Toggle Group
      </.link>
    </li>
    <li>
      <.link navigate={~p"/#{@locale}/live/toggle-group"} class="link">
        Toggle Group Live
      </.link>
    </li>
  </ul>
</Layouts.app>
