<Layouts.app flash={@flash}>
  <h1>Corex E2E tests</h1>

  <ul class="list-none flex flex-col">
    <.link navigate={~p"/accordion"} class="link">
      Accordion
    </.link>
    <.link navigate={~p"/live/accordion"} class="link">
      Accordion Live
    </.link>
    <.link navigate={~p"/playground/accordion"} class="link">
      Accordion Playground
    </.link>
    <.link navigate={~p"/switch"} class="link">
      Switch
    </.link>
    <.link navigate={~p"/live/switch"} class="link">
      Switch Live
    </.link>
    <.link navigate={~p"/toggle-group"} class="link">
      Toggle Group
    </.link>
    <.link navigate={~p"/combobox"} class="link">
      Combobox
    </.link>
    <.link navigate={~p"/live/combobox"} class="link">
      Combobox Live
    </.link>
    <.link navigate={~p"/toast"} class="link">
      Toast
    </.link>
    <.link navigate={~p"/live/toast"} class="link">
      Toast Live
    </.link>
  </ul>
</Layouts.app>
