<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="layout-heading-styling-page"
    title={~t"Layout Heading · Style"}
    subtitle={
      ~t"Semantic colors on title and subtitle, width utilities on the root; use typography utilities on the heading slots for scale."
    }
  >
    <.demo_section
      id="layout-heading-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.LayoutHeadingDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="layout-heading-styling-max-width"
      title={~t"Max Width"}
      values={E2eWeb.Demos.LayoutHeadingDemo.styling_axis_values(:max_width)}
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
