<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="layout-heading-styling-page"
    title={~t"Layout Heading · Style"}
    subtitle={
      ~t"Semantic colors on title and subtitle, width utilities on the root; use typography utilities on the heading slots for scale."
    }
  >
    <.demo_section
      id="layout-heading-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="layout-heading" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="layout-heading-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="layout-heading" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
