<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="listbox-styling-page"
    title={~t"Listbox · Style"}
    subtitle={
      ~t"Selected-item colors, density, corner radius, and width via modifier classes and Tailwind max-w-* on the listbox root (vertical by default; horizontal uses a wider default max width)."
    }
  >
    <.demo_section
      id="listbox-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ListboxDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="listbox" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ListboxDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="listbox-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ListboxDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control listbox surface treatment. Default is subtle; use <code class="text-sm">listbox--variant-solid</code>, <code class="text-sm">listbox--variant-ghost</code>, or
            <code class="text-sm">listbox--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ListboxDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ListboxDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">listbox listbox--accent listbox--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.ListboxDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ListboxDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="listbox" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ListboxDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="listbox-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ListboxDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="listbox" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ListboxDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="listbox-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ListboxDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="listbox" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ListboxDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
