<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="menu-styling-page"
    title={~t"Menu · Style"}
    subtitle={~t"Semantic colors and density via modifier classes on the menu root."}
  >
    <.demo_section
      id="menu-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.MenuDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.MenuDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.MenuDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="menu-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.MenuDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.MenuDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.MenuDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
