<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="menu-anatomy-page"
    title="Menu Anatomy"
    subtitle="Minimal list, grouped sections, nested Corex → Menu, and grouped nested panels."
  >
    <.demo_section
      id="menu-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.MenuDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-grouped"
      title="Grouped"
      code={E2eWeb.Demos.MenuDemo.anatomy_grouped_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_grouped_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-nested"
      title="Nested"
      code={E2eWeb.Demos.MenuDemo.anatomy_nested_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_nested_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-nested-grouped"
      title="Nested grouped"
      code={E2eWeb.Demos.MenuDemo.anatomy_nested_grouped_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_nested_grouped_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
