<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>NativeInput form</h1>
  <p>Plain HTML form (no LiveView)</p>
  <form action={~p"/#{@locale}/native-input/form"} method="post" id="native-input-plain-form">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <.native_input
      type="text"
      name="profile[name]"
      id="native-input-form-name"
      placeholder="Your name"
      class="native-input"
    >
      <:label>Name</:label>
    </.native_input>
    <.native_input
      type="email"
      name="profile[email]"
      id="native-input-form-email"
      placeholder="you@example.com"
      class="native-input"
    >
      <:label>Email</:label>
    </.native_input>
    <.native_input
      type="date"
      name="profile[birth_date]"
      id="native-input-form-birth-date"
      placeholder="Choose date"
      class="native-input"
    >
      <:label>Birth date</:label>
    </.native_input>
    <.native_input
      type="time"
      name="profile[reminder_time]"
      id="native-input-form-reminder-time"
      placeholder="Choose time"
      class="native-input"
    >
      <:label>Reminder time</:label>
    </.native_input>
    <.native_input
      type="select"
      name="profile[role]"
      id="native-input-form-role"
      options={[Admin: "admin", User: "user"]}
      prompt="Choose role..."
      class="native-input"
    >
      <:label>Role</:label>
    </.native_input>
    <.native_input
      type="select"
      multiple
      name="profile[tags][]"
      id="native-input-form-tags"
      options={[Elixir: "elixir", Phoenix: "phoenix", LiveView: "liveview", Ecto: "ecto", OTP: "otp"]}
      prompt="Choose tags..."
      class="native-input"
    >
      <:label>Tags</:label>
    </.native_input>
    <.native_input
      type="checkbox"
      name="profile[agree]"
      id="native-input-form-agree"
      class="native-input"
    >
      <:label>I agree</:label>
    </.native_input>
    <.action type="submit" id="native-input-form-submit" class="button button--accent">
      Submit
    </.action>
  </form>
</Layouts.app>
