<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="native-input-styling-page"
    title={~t"Native Input · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and width via modifier classes and Tailwind max-w-* on the native input root."
    }
  >
    <.demo_section
      id="native-input-styling-all"
      title={~t"All types"}
      code={E2eWeb.Demos.NativeInputDemo.styling_all_types_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_all_types_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.NativeInputDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="native-input" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.NativeInputDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control native-input surface treatment. Default is subtle; use <code class="text-sm">native-input--variant-solid</code>, <code class="text-sm">native-input--variant-ghost</code>, or
            <code class="text-sm">native-input--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.NativeInputDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.NativeInputDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">native-input native-input--accent native-input--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.NativeInputDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.NativeInputDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="native-input" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.NativeInputDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="native-input" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.NativeInputDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="native-input" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
