<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="native-input-styling-page"
    title={~t"Native Input · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and width via modifier classes and Tailwind max-w-* on the native input root."
    }
  >
    <.demo_section
      id="native-input-styling-all"
      title={~t"All types"}
      code={E2eWeb.Demos.NativeInputDemo.styling_all_types_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_all_types_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.NativeInputDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.NativeInputDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.NativeInputDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.NativeInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.NativeInputDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.NativeInputDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="native-input-styling-max-width"
      title={~t"Max width"}
      values={E2eWeb.Demos.NativeInputDemo.styling_axis_values(:max_width)}
      code={E2eWeb.Demos.NativeInputDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.NativeInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
