<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="navigate-style-page"
    title={~t"Navigate · Style"}
    subtitle={~t"Color and size modifiers on class=\"link\"."}
  >
    <.demo_section
      id="navigate-style-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.NavigateDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="link" axis={:semantic} />
      </:description>
      <:preview><E2eWeb.Demos.NavigateDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.NavigateDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="link" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.NavigateDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.NavigateDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="link" />
      </:description>
      <:preview><E2eWeb.Demos.NavigateDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-size"
      title={~t"Size"}
      code={E2eWeb.Demos.NavigateDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="link" axis={:size} />
      </:description>
      <:preview><E2eWeb.Demos.NavigateDemo.styling_size_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
