<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="navigate-style-page"
    title={~t"Navigate · Style"}
    subtitle={
      ~t"Semantic and size modifiers on class=\"link\", plus button CTAs with as=\"button\"."
    }
  >
    <.demo_section
      id="navigate-style-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.NavigateDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.NavigateDemo.styling_semantic_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.styling_semantic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-size"
      title={~t"Size"}
      values={E2eWeb.Demos.NavigateDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.NavigateDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-button-cta"
      title={~t"Button CTA"}
      code={E2eWeb.Demos.NavigateDemo.styling_button_cta_code()}
    >
      <:preview>
        <E2eWeb.Demos.NavigateDemo.styling_button_cta_example
          primary_to={~p"/accordion/playground"}
          secondary_to="https://hexdocs.pm/corex/installation.html"
          primary_label={~t"Browse components"}
          secondary_label={~t"Visit Hexdocs"}
        />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
