<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="number-input-styling-page"
    title={~t"Number Input · Style"}
    subtitle={~t"Density via modifier classes on the number input root."}
  >
    <.demo_section
      id="number-input-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.NumberInputDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.NumberInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
