<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="number-input-styling-page"
    title={~t"Number Input · Style"}
    subtitle={
      ~t"Semantic colors, density, and width via modifier classes and Tailwind max-w-* on the number input root."
    }
  >
    <.demo_section
      id="number-input-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.NumberInputDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.NumberInputDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.NumberInputDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.NumberInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-max-width"
      title={~t"Max width"}
      values={E2eWeb.Demos.NumberInputDemo.styling_axis_values(:max_width)}
      code={E2eWeb.Demos.NumberInputDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
