<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="number-input-styling-page"
    title={~t"Number Input · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius via modifier classes and Tailwind max-w-* on the number input root."
    }
  >
    <.demo_section
      id="number-input-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.NumberInputDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="number-input" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.NumberInputDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="number-input" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.NumberInputDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="number-input-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.NumberInputDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="number-input" />
      </:description>
      <:preview><E2eWeb.Demos.NumberInputDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.NumberInputDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="number-input" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.NumberInputDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="number-input" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_rounded_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="number-input-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.NumberInputDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="number-input" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
