<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="pagination-styling-page"
    title={~t"Pagination · Style"}
    subtitle={
      ~t"Semantic colors on page controls, density steps, type scale, radii, and host max-width utilities—same modifier pattern as accordion."
    }
  >
    <.demo_section
      id="pagination-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.PaginationDemo.styling_color_heex()}
    >
      <:description>
        <.demo_modifier_axis name="pagination" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.PaginationDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control pagination surface treatment. Default is subtle; use <code class="text-sm">pagination--variant-solid</code>, <code class="text-sm">pagination--variant-ghost</code>, or
            <code class="text-sm">pagination--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.PaginationDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pagination-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.PaginationDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">pagination pagination--accent pagination--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.PaginationDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.PaginationDemo.styling_size_heex()}
    >
      <:description>
        <.demo_modifier_axis name="pagination" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.PaginationDemo.styling_radius_heex()}
    >
      <:description>
        <.demo_modifier_axis name="pagination" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.PaginationDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="pagination" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.PaginationDemo.styling_max_width_heex()}
    >
      <:description>
        <.demo_modifier_axis name="pagination" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
