<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="pagination-styling-page"
    title={~t"Pagination · Style"}
    subtitle={
      ~t"Semantic colors on page controls, density steps, type scale, radii, and host max-width utilities—same modifier pattern as accordion."
    }
  >
    <.demo_section
      id="pagination-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.PaginationDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.PaginationDemo.styling_semantic_heex()}
    >
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.PaginationDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.PaginationDemo.styling_size_heex()}
    >
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-text"
      title={~t"Text"}
      values={E2eWeb.Demos.PaginationDemo.styling_axis_values(:text)}
      code={E2eWeb.Demos.PaginationDemo.styling_text_heex()}
    >
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.PaginationDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.PaginationDemo.styling_radius_heex()}
    >
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-max-width"
      title={~t"Max width"}
      values={E2eWeb.Demos.PaginationDemo.styling_axis_values(:max_width)}
      code={E2eWeb.Demos.PaginationDemo.styling_max_width_heex()}
    >
      <:preview>
        <E2eWeb.Demos.PaginationDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
