<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    id="pagination-styling-page"
    title="Pagination · Style"
    subtitle="Accent theme and size modifiers on page controls."
  >
    <.demo_section
      id="pagination-styling-color"
      title="Color"
      code={E2eWeb.Demos.PaginationDemo.styling_color_code()}
    >
      <:preview><E2eWeb.Demos.PaginationDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pagination-styling-size"
      title="Size"
      code={E2eWeb.Demos.PaginationDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.PaginationDemo.styling_size_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
