<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="password-input-styling-page"
    title={~t"Password Input · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius via component attrs on the password input root."
    }
  >
    <.demo_section
      id="password-input-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.PasswordInputDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.PasswordInputDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.PasswordInputDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="password-input-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.PasswordInputDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.PasswordInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.PasswordInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="password-input-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.PasswordInputDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.PasswordInputDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.PasswordInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
