<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="pin-input-styling-page"
    title={~t"Pin Input · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and cell states via modifier classes on the pin input root."
    }
  >
    <.demo_section
      id="pin-input-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.PinInputDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.PinInputDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.PinInputDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.PinInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.PinInputDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.PinInputDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-states"
      title={~t"States"}
      code={E2eWeb.Demos.PinInputDemo.styling_states_code()}
    >
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_states_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
