<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>Pin Input form</h1>
  <p>Plain HTML form (no LiveView)</p>
  <form action={~p"/#{@locale}/pin-input/form"} method="post" id="pin-input-plain-form">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <.pin_input
      name="pin_input_form[pin]"
      id="pin-input-form-pin"
      count={4}
      class="pin-input"
    >
      <:label>Code</:label>
    </.pin_input>
    <.action type="submit" id="pin-input-form-submit" class="button button--accent">
      Submit
    </.action>
  </form>
</Layouts.app>
