<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="pin-input-styling-page"
    title={~t"Pin Input · Style"}
    subtitle={
      ~t"Semantic colors, density, corner radius, and cell states via modifier classes on the pin input root."
    }
  >
    <.demo_section
      id="pin-input-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.PinInputDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="pin-input" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.PinInputDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="pin-input" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.PinInputDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.PinInputDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="pin-input" />
      </:description>
      <:preview><E2eWeb.Demos.PinInputDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.PinInputDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="pin-input" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.PinInputDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="pin-input" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.PinInputDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="pin-input" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-styling-states"
      title={~t"States"}
      code={E2eWeb.Demos.PinInputDemo.styling_states_code()}
    >
      <:preview>
        <E2eWeb.Demos.PinInputDemo.styling_states_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
