<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="radio-group-styling-page"
    title="Radio Group · Style"
    subtitle="Semantic colors, density steps, and width utilities via modifier classes on the radio group."
  >
    <.demo_section
      id="radio-group-styling-color"
      title="Color"
      code={E2eWeb.Demos.RadioGroupDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.RadioGroupDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="radio-group-styling-size"
      title="Size"
      code={E2eWeb.Demos.RadioGroupDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.RadioGroupDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="radio-group-styling-max-width"
      title="Max Width"
      code={E2eWeb.Demos.RadioGroupDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.RadioGroupDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
