<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div class="layout__row">
    <h1>Radio Group</h1>
    <h2>Controller View</h2>
  </div>
  <.radio_group
    id="my-radio-group"
    items={[
      %{value: "a", label: "Option A"},
      %{value: "b", label: "Option B"},
      %{value: "c", label: "Option C"}
    ]}
    class="radio-group"
  >
    <:label>Choose one</:label>
    <:item_control>
      <.icon name="hero-check" class="data-checked" />
    </:item_control>
  </.radio_group>
</Layouts.app>
