<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="select-styling-page"
    title="Select · Styling"
    subtitle="Semantic colors and density via modifier classes on the select root."
  >
    <.demo_section
      id="select-styling-color"
      title="Color"
      code={E2eWeb.Demos.SelectDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-styling-size"
      title="Size"
      code={E2eWeb.Demos.SelectDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
