<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="signature-styling-page"
    title={~t"Signature Pad · Style"}
    subtitle={
      ~t"Drawing color via drawing_fill, trigger color and density via modifier classes on the signature pad root."
    }
  >
    <.demo_section
      id="signature-styling-drawing-color"
      title={~t"Drawing"}
      code={E2eWeb.Demos.SignatureDemo.styling_drawing_color_code()}
    >
      <:description>
        <p class="typo">
          {gettext(
            "Set stroke color with the drawing_fill attribute on the signature pad root (for example drawing_fill=\"var(--color-accent)\")."
          )}
        </p>
      </:description>
      <:preview>
        <E2eWeb.Demos.SignatureDemo.styling_drawing_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="signature-styling-trigger-color"
      title={~t"Trigger"}
      code={E2eWeb.Demos.SignatureDemo.styling_trigger_color_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="signature-pad"
          axis={:semantic}
          purpose="set the semantic palette of the clear and undo triggers on a signature pad"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.SignatureDemo.styling_trigger_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="signature-pad-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.SignatureDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="signature-pad" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.SignatureDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="signature-pad-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.SignatureDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="signature-pad" />
      </:description>
      <:preview><E2eWeb.Demos.SignatureDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="signature-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.SignatureDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="signature-pad" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.SignatureDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="signature-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.SignatureDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="signature-pad" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.SignatureDemo.styling_max_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="signature-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.SignatureDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="signature-pad" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.SignatureDemo.styling_rounded_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
