<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="switch-anatomy-page"
    title="Switch · Anatomy"
    subtitle="Label with the control (error states appear on the Form page)."
  >
    <.demo_section
      id="switch-anatomy-minimal"
      title="Minimal with label"
      code={E2eWeb.Demos.SwitchDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.SwitchDemo.minimal_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
