<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <h1>Tabs</h1>
  <h2>Controller View</h2>
  <h3>Client Api</h3>
  <div class="layout__row">
    <button
      phx-click={Corex.Tabs.set_value("my-tabs", "lorem")}
      class="button button--sm"
    >
      Open Item 1
    </button>
    <button
      phx-click={Corex.Tabs.set_value("my-tabs", "duis")}
      class="button button--sm"
    >
      Open Item 2
    </button>
    <button phx-click={Corex.Tabs.set_value("my-tabs", nil)} class="button button--sm">
      Close all Items
    </button>
  </div>
  <.tabs
    id="my-tabs"
    class="tabs"
    value="lorem"
    items={Corex.Content.new([
          [id: "lorem", trigger: "Lorem ipsum dolor sit amet", content: "Consectetur adipiscing elit. Sed sodales ullamcorper tristique."],
          [id: "duis", trigger: "Duis dictum gravida odio ac pharetra?", content: "Nullam eget vestibulum ligula, at interdum tellus."],
          [id: "donec", trigger: "Donec condimentum ex mi", content: "Congue molestie ipsum gravida a. Sed ac eros luctus."]
        ])}

  />
</Layouts.app>
