<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="tabs-styling-page"
    title={~t"Tabs · Style"}
    subtitle={
      ~t"Semantic colors, root gap, typography, radius, and max-width utilities on the tabs root."
    }
  >
    <.demo_section
      id="tabs-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.TabsDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="tabs" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.TabsDemo.styling_variant_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Variant modifiers control tabs surface treatment. Default is subtle; use <code class="text-sm">tabs--variant-solid</code>, <code class="text-sm">tabs--variant-ghost</code>, or
            <code class="text-sm">tabs--variant-outline</code>
            to change it.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.TabsDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tabs-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.TabsDemo.styling_variant_matrix_code()}
    >
      <:description>
        <div class="typo text-ink-muted flex flex-col gap-space-xs max-w-none">
          <p>
            Combine semantic palette and variant treatment on the same host, for example <code class="text-sm">tabs tabs--accent tabs--variant-solid</code>.
          </p>
        </div>
      </:description>
      <:preview><E2eWeb.Demos.TabsDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TabsDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="tabs" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.TabsDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="tabs" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.TabsDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="tabs" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
