<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tabs-styling-page"
    title="Tabs · Style"
    subtitle="Semantic colors and list spacing via tabs--* modifiers on the root."
  >
    <.demo_section
      id="tabs-styling-color"
      title="Color"
      code={E2eWeb.Demos.TabsDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-spacing"
      title="Spacing"
      code={E2eWeb.Demos.TabsDemo.styling_spacing_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_spacing_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
