<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    id="tags-input-anatomy-page"
    title="Tags input · Anatomy"
    subtitle="Tags are JSON-encoded for safe commas in values. Pass Corex.TagsInput.Translation to customize placeholder and per-tag aria-labels."
  >
    <.demo_section
      id="tags-input-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.TagsInputDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-anatomy-label"
      title="With label"
      code={E2eWeb.Demos.TagsInputDemo.with_label_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.with_label_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-anatomy-translation"
      title="Translation"
      code={E2eWeb.Demos.TagsInputDemo.with_translation_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.with_translation_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
