<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    id="tags-input-styling-page"
    title="Tags input · Style"
    subtitle="Semantic preview ink and delete-trigger themes, density steps, type scale, radii, and host max-width utilities—same modifier pattern as accordion."
  >
    <.demo_section
      id="tags-input-styling-color"
      title="Color"
      code={E2eWeb.Demos.TagsInputDemo.styling_color_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-trigger"
      title="Delete trigger"
      code={E2eWeb.Demos.TagsInputDemo.styling_trigger_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_trigger_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-size"
      title="Size"
      code={E2eWeb.Demos.TagsInputDemo.styling_size_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-text"
      title="Text"
      code={E2eWeb.Demos.TagsInputDemo.styling_text_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-radius"
      title="Radius"
      code={E2eWeb.Demos.TagsInputDemo.styling_radius_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-max-width"
      title="Max width"
      code={E2eWeb.Demos.TagsInputDemo.styling_max_width_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
