<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="tags-input-styling-page"
    title={~t"Tags input · Style"}
    subtitle={
      ~t"Semantic preview ink and delete-trigger themes, density steps, type scale, radii, and host max-width utilities—same modifier pattern as accordion."
    }
  >
    <.demo_section
      id="tags-input-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.TagsInputDemo.styling_color_heex()}
    >
      <:description>
        <.demo_modifier_axis name="tags-input" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.TagsInputDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="tags-input" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.TagsInputDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.TagsInputDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="tags-input" />
      </:description>
      <:preview><E2eWeb.Demos.TagsInputDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-trigger"
      title={~t"Delete trigger"}
      code={E2eWeb.Demos.TagsInputDemo.styling_trigger_heex()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_trigger_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TagsInputDemo.styling_size_heex()}
    >
      <:description>
        <.demo_modifier_axis name="tags-input" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.TagsInputDemo.styling_radius_heex()}
    >
      <:description>
        <.demo_modifier_axis name="tags-input" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.TagsInputDemo.styling_max_width_heex()}
    >
      <:description>
        <.demo_modifier_axis name="tags-input" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
