<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="timer-styling-page"
    title={~t"Timer · Style"}
    subtitle={
      ~t"Semantic colors, typography, and radius on the timer root (use timer max-width modifiers such as timer--max-w-md)."
    }
  >
    <.demo_section
      id="timer-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.TimerDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.TimerDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.TimerDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.TimerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-text"
      title={~t"Text"}
      values={E2eWeb.Demos.TimerDemo.styling_axis_values(:text)}
      code={E2eWeb.Demos.TimerDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.TimerDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.TimerDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
