<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="timer-styling-page"
    title={~t"Timer · Style"}
    subtitle={
      ~t"Semantic colors, typography, and radius on the timer root (add max-width with utilities such as max-w-md)."
    }
  >
    <.demo_section
      id="timer-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.TimerDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="timer" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.TimerDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="timer" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.TimerDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.TimerDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="timer" />
      </:description>
      <:preview><E2eWeb.Demos.TimerDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TimerDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="timer" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.TimerDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="timer" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.TimerDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="timer" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.TimerDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="timer"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
