<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="toast-styling-page"
    title={~t"Toast · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius on the toast group host; tap a button to preview each variant."
    }
  >
    <.demo_section
      id="toast-styling-semantic"
      title={~t"Semantic"}
      values={E2eWeb.Demos.ToastDemo.styling_axis_values(:semantic)}
      code={E2eWeb.Demos.ToastDemo.styling_semantic_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToastDemo.styling_semantic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toast-styling-size"
      title={~t"Size"}
      values={E2eWeb.Demos.ToastDemo.styling_axis_values(:size)}
      code={E2eWeb.Demos.ToastDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToastDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toast-styling-radius"
      title={~t"Radius"}
      values={E2eWeb.Demos.ToastDemo.styling_axis_values(:radius)}
      code={E2eWeb.Demos.ToastDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToastDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
