<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    id="toggle-group-anatomy-page"
    title="Toggle group · Anatomy"
    subtitle="Grouped toggles with text labels or icon triggers."
    heading_class="layout-heading"
  >
    <.demo_section
      id="toggle-group-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.ToggleGroupDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.ToggleGroupDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-anatomy-indicator"
      title="With indicator"
      code={E2eWeb.Demos.ToggleGroupDemo.anatomy_indicator_code()}
    >
      <:preview><E2eWeb.Demos.ToggleGroupDemo.anatomy_indicator_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
