<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="toggle-styling-page"
    title={~t"Toggle · Style"}
    subtitle={
      ~t"Semantic text when off, filled color when pressed; density, radius, and disabled muted backgrounds."
    }
  >
    <.demo_section
      id="toggle-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ToggleDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ToggleDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.ToggleDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ToggleDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="toggle" />
      </:description>
      <:preview><E2eWeb.Demos.ToggleDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ToggleDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ToggleDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.ToggleDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ToggleDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis
          name="toggle"
          axis={:max_width}
          purpose="show a capped full-width control on fit-content hosts (pair w-full with max-w-* and wide content when labels are short)"
        />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_max_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ToggleDemo.styling_disabled_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_disabled_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
