<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="toggle-group-styling-page"
    title={~t"Toggle group · Style"}
    subtitle={
      ~t"Semantic text when off, filled color when selected; density, radius, and disabled muted backgrounds."
    }
  >
    <.demo_section
      id="toggle-group-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.ToggleGroupDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="toggle-group" />
      </:description>
      <:preview><E2eWeb.Demos.ToggleGroupDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-width"
      title={~t"Width"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="toggle-group" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_max_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ToggleGroupDemo.styling_disabled_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_disabled_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
