<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    id="toggle-group-styling-page"
    title="Toggle group · Style"
    subtitle="Semantic text when off, filled color when selected; density, radius, and disabled muted backgrounds."
  >
    <.demo_section
      id="toggle-group-styling-color"
      title="Color"
      code={E2eWeb.Demos.ToggleGroupDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-size"
      title="Size"
      code={E2eWeb.Demos.ToggleGroupDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-radius"
      title="Radius"
      code={E2eWeb.Demos.ToggleGroupDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-styling-disabled"
      title="Disabled"
      code={E2eWeb.Demos.ToggleGroupDemo.styling_disabled_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_disabled_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
