<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tooltip-styling-page"
    title="Tooltip · Style"
    subtitle="Size and semantic color on the root."
  >
    <.demo_section
      id="tooltip-styling-variants"
      title="Size and color"
      code={E2eWeb.Demos.TooltipDemo.styling_size_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_size_color_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
