<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="tooltip-styling-page"
    title={~t"Tooltip · Style"}
    subtitle={
      ~t"Semantic colors, size, and corner radius via modifier classes on the tooltip root."
    }
  >
    <.demo_section
      id="tooltip-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.TooltipDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="tooltip" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-style-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.TooltipDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="tooltip" axis={:variant} />
      </:description>
      <:preview><E2eWeb.Demos.TooltipDemo.styling_variant_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-style-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.TooltipDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="tooltip" />
      </:description>
      <:preview><E2eWeb.Demos.TooltipDemo.styling_variant_matrix_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TooltipDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="tooltip" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-styling-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.TooltipDemo.styling_rounded_code()}
    >
      <:description>
        <.demo_modifier_axis name="tooltip" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_rounded_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
