<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="accordion-styling-page"
    title={~t"Accordion · Style"}
    subtitle={
      ~t"Semantic colors, visual variants, density steps, and max-width utilities via modifier classes on the accordion."
    }
  >
    <.demo_section
      id="accordion-styling-color"
      title={~t"Semantic"}
      code={E2eWeb.Demos.AccordionDemo.styling_color_code()}
    >
      <:description>
        <.demo_modifier_axis name="accordion" axis={:semantic} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-styling-variant"
      title={~t"Variant"}
      code={E2eWeb.Demos.AccordionDemo.styling_variant_code()}
    >
      <:description>
        <.demo_modifier_axis name="accordion" axis={:variant} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_variant_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-styling-variant-matrix"
      title={~t"Semantic × variant"}
      code={E2eWeb.Demos.AccordionDemo.styling_variant_matrix_code()}
    >
      <:description>
        <.variant_matrix_description host="accordion" />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_variant_matrix_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.AccordionDemo.styling_size_code()}
    >
      <:description>
        <.demo_modifier_axis name="accordion" axis={:size} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-styling-radius"
      title={~t"Rounded"}
      code={E2eWeb.Demos.AccordionDemo.styling_radius_code()}
    >
      <:description>
        <.demo_modifier_axis name="accordion" axis={:radius} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.AccordionDemo.styling_max_width_code()}
    >
      <:description>
        <.demo_modifier_axis name="accordion" axis={:max_width} />
      </:description>
      <:preview>
        <E2eWeb.Demos.AccordionDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
