<Layouts.app flash={@flash}<%= if @mode do %>
  mode={@mode}<% end %><%= if @theme do %>
  theme={@theme}<% end %><%= if @lang do %>
  current_path={@conn.request_path}<% end %>
>
  <.layout_heading class="layout-heading">
<%= if @lang do %>    <:title>{~t"Corex for Phoenix"}</:title>
    <:subtitle>{~t"Accessible and unstyled Phoenix components"}</:subtitle>
<% else %>    <:title>Corex for Phoenix</:title>
    <:subtitle>Accessible and unstyled Phoenix components</:subtitle>
<% end %>    <:actions>
      <.navigate class="button" external to="https://hexdocs.pm/corex">
<%= if @lang do %>        {~t"Hex Doc"} <.heroicon name="hero-arrow-top-right-on-square" />
<% else %>        Hex Doc <.heroicon name="hero-arrow-top-right-on-square" />
<% end %>      </.navigate>
      <.navigate class="button" external to="https://corex.gigalixirapp.com/">
<%= if @lang do %>        {~t"Demo Site"} <.heroicon name="hero-arrow-top-right-on-square" />
<% else %>        Demo Site <.heroicon name="hero-arrow-top-right-on-square" />
<% end %>      </.navigate>
    </:actions>
  </.layout_heading>
</Layouts.app>
