<Layouts.app flash={@flash}<%= if layout_mode do %> mode={@mode}<% end %><%= if layout_theme do %> theme={@theme}<% end %><%= if layout_theme do %> themes={@themes}<% end %><%= if layout_locale do %> locale={@locale} current_path={@current_path}<% end %><%= if scope do %> <%= scope.assign_key %>={@<%= scope.assign_key %>}<% end %>>
  <div>
    <h1 class="text-lg font-semibold">Edit <%= schema.human_singular %> {@<%= schema.singular %>.<%= primary_key %>}</h1>
    <p class="mt-1 text-sm text-zinc-500">
      Use this form to manage <%= schema.singular %> records in your database.
    </p>
  </div>

  <.<%= schema.singular %>_form changeset={@changeset} action={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= scope_assign_route_prefix %><%= schema.route_prefix %>/#{@<%= schema.singular %>}"} return_to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= scope_assign_route_prefix %><%= schema.route_prefix %>"} />
</Layouts.app>
