<%= if layout_mode || layout_theme || layout_themes || layout_locale || scope do %><Layouts.app
  flash={@flash}<%= if layout_mode do %>
  mode={@mode}<% end %><%= if layout_theme do %>
  theme={@theme}<% end %><%= if layout_themes do %>
  themes={@themes}<% end %><%= if layout_locale do %>
  locale={@locale}
  current_path={@current_path}<% end %><%= if scope do %>
  <%= scope.assign_key %>={@<%= scope.assign_key %>}<% end %>
>
<% else %><Layouts.app flash={@flash}><% end %>
  <.layout_heading class="layout-heading">
    <:title><%= schema.human_singular %> {@<%= schema.singular %>.<%= primary_key %>}</:title>
    <:subtitle>This is a <%= schema.singular %> record from your database.</:subtitle>
    <:actions>
      <.navigate
        to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= scope_assign_route_prefix %><%= schema.route_prefix %>"}
        type="href"
        class="button"
        aria_label="Back to list"
      >
        <.heroicon name="hero-arrow-left" />
      </.navigate>
      <.navigate
        to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= scope_assign_route_prefix %><%= schema.route_prefix %>/#{@<%= schema.singular %>}/edit?return_to=show"}
        type="href"
        class="button button--accent"
      >
        <.heroicon name="hero-pencil-square" /> Edit <%= schema.human_singular %>
      </.navigate>
      <.dialog
        id={"<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}"}
        class="dialog"
        role="alertdialog"
        modal
        close_on_interact_outside={false}
        initial_focus={"<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}-cancel"}
        final_focus={"dialog:<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}:trigger"}
      >
        <:trigger
          class="button button--sm button--alert button--square"
          aria_label={"Delete <%= schema.human_singular %>"}
        >
          <.heroicon name="hero-trash" />
        </:trigger>
        <:title>Delete <%= schema.singular %>?</:title>
        <:description>This action cannot be undone.</:description>
        <:content>
          <div class="flex flex-wrap justify-end gap-2 mt-4">
            <.action
              id={"<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}-cancel"}
              phx-click={Corex.Dialog.set_open("<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}", false)}
              class="button button--sm button--ghost"
            >
              Cancel
            </.action>
            <.navigate
              id={"<%= schema.singular %>-delete-#{@<%= schema.singular %>.<%= primary_key %>}-confirm"}
              to={~p"<%= if layout_locale do %>/#{@locale}<% end %><%= scope_assign_route_prefix %><%= schema.route_prefix %>/#{@<%= schema.singular %>}"}
              method="delete"
              class="button button--sm button--alert"
            >
              Delete
            </.navigate>
          </div>
        </:content>
      </.dialog>
    </:actions>
  </.layout_heading>

  <.data_list class="data-list"><%= for {k, _} <- schema.attrs do %>
    <:label value="<%= Atom.to_string(k) %>"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></:label>
    <:content value="<%= Atom.to_string(k) %>">{@<%= schema.singular %>.<%= k %>}</:content><% end %>
  </.data_list>
</Layouts.app>
