---
layout: <%= @app_module %>.PostLayout
title: Welcome to your new blog
date: 2026-01-01 12:00:00 +0000
permalink: /blog/welcome/
description: Your first post on a Corex-powered Tableau static site.
tags:
  - Elixir
  - Tableau
  - Corex
sitemap:
  priority: 0.8
  changefreq: monthly
---

This is a sample blog post generated by `mix corex.tableau.new`.

## Getting started

Your static site is powered by [Tableau](https://github.com/elixir-tools/tableau),
a static site generator for Elixir, with [Corex](https://hexdocs.pm/corex) components
and design tokens.

### Adding posts

Create Markdown files in the `_posts/` directory. Each post needs front matter:

```yaml
---
layout: <%= @app_module %>.PostLayout
title: My Post Title
date: 2026-01-15 12:00:00 +0000
permalink: /blog/my-post/
description: A short description for SEO and previews.
tags:
  - Elixir
---
```

### Development

Start the dev server with live reload:

```bash
mix tableau.server
```

### Building for production

```bash
mix build
```

The static output lands in `_site/`. Deploy that directory to any static host.
