<Layouts.marketing flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <section class="home__hero" aria-labelledby="home-hero-heading">
    <div class="home__hero__stack">
      <div class="home__hero__inner">
        <div class="home__hero__copy">
          <.h1 id="home-hero-heading" text="4xl" weight="bold" width="full">
            {~t"The Phoenix UI with a"} <span class="h1 h1--semantic-brand">{~t"real API"}</span>.
          </.h1>

          <.lead max_width="lg">
            {~t"Accessible, unstyled Phoenix components with a full server-and-client API, powered by"}
            <.navigate to="https://zagjs.com" class="link" external>Zag.js</.navigate>
            {~t"state machines."}
          </.lead>

          <ul class="home__bullets" aria_label="Highlights">
            <li :for={bullet <- @hero_bullets} class="home__bullet">
              <.row gap="sm" align="start">
                <.heroicon name="hero-check" />
                <.p text="sm"  width="full">
                  <strong class="p p--semibold">{bullet.title}</strong> {bullet.body}
                </.p>
              </.row>
            </li>
          </ul>

          <E2eWeb.Demos.NavigateDemo.styling_button_cta_example
            primary_to={~p"/accordion/playground"}
            secondary_to="https://hexdocs.pm/corex/installation.html"
            primary_label={~t"Browse components"}
            secondary_label={~t"Visit Hexdocs"}
            class="home__hero__cta-row"
          />
        </div>

        <div
          id="home-hero-interactive"
          class="home__hero__composition"
          phx-hook="HomeHero"
        >
          <h2 class="sr-only">{~t"Interactive preview"}</h2>
          <div class="home__hero__col home__hero__col--start">
            <.stack
              variant="layer"
              radius="2xl"
              padding="lg"
              gap="sm"
              width="full"
              class="home__hero__card home__hero__card--accordion"
            >
              <div class="home__card__header">
                <.badge size="sm">
                  <.heroicon name="hero-bars-3-bottom-left" />
                  {~t"Accordion"}
                </.badge>
                <.navigate
                  to={~p"/accordion/playground"}
                  as="button"
                  size="sm"
                  variant="ghost"
                  radius="full"
                >
                  {~t"See component"}
                  <.heroicon name="hero-arrow-right" />
                </.navigate>
              </div>
              <.accordion
                id="hero-accordion"
                value="machine"
                on_value_change_client="hero-accordion-changed"
              >
                <:trigger value="anatomy">
                  {~t"Anatomy & slots"}
                </:trigger>
                <:content value="anatomy">
                  <p>{~t"Structure, custom slots, compound mode."}</p>
                </:content>
                <:indicator value="anatomy">
                  <.heroicon name="hero-chevron-right" />
                </:indicator>

                <:trigger value="machine">
                  {~t"State machines"}
                </:trigger>
                <:content value="machine">
                  <p>{~t"Zag.js powers accessibility, keyboard, and focus."}</p>
                </:content>
                <:indicator value="machine">
                  <.heroicon name="hero-chevron-right" />
                </:indicator>
              </.accordion>
            </.stack>

            <.stack
              variant="layer"
              radius="2xl"
              padding="lg"
              gap="sm"
              width="full"
              class="home__hero__card home__hero__card--code"
            >
              <div class="home__card__header">
                <.badge size="sm">
                  <.heroicon name="hero-code-bracket" />
                  HEEx
                </.badge>
                <.clipboard
                  id="hero-code-clipboard"
                  size="sm"
                  value={@hero_code}
                  input={false}
                  trigger_aria_label={~t"Copy snippet"}
                >
                  <:copy>
                    <span>{~t"Copy"}</span>
                    <.heroicon name="hero-clipboard" />
                  </:copy>
                  <:copied>
                    <span>{~t"Copied"}</span>
                    <.heroicon name="hero-check" />
                  </:copied>
                </.clipboard>
              </div>
              <.code
                id="hero-code"
                text="xs"
                width="full"
                max_width="none"
                max_height="sm"
                language={:heex}
                code={@hero_code}
              />
            </.stack>
          </div>

          <div class="home__hero__col home__hero__col--end">
            <.stack
              variant="layer"
              radius="2xl"
              padding="lg"
              gap="sm"
              width="full"
              class="home__hero__card home__hero__card--api"
            >
              <.badge size="sm">
                <.heroicon name="hero-command-line" />
                API
              </.badge>
              <.p text="xs"  class="home__card__hint">
                {~t"Drive the accordion from anywhere."}
              </.p>
              <div class="home__card__actions">
                <.action
                  type="button"
                  data-hero-accordion-value={Jason.encode!(["anatomy"])}
                  variant="solid"
                  size="sm"
                  semantic="accent"
                >
                  <.heroicon name="hero-chevron-right" /> {~t"Open first"}
                </.action>
                <.action
                  type="button"
                  data-hero-accordion-value={Jason.encode!(["anatomy", "machine"])}
                  variant="solid"
                  size="sm"
                >
                  <.heroicon name="hero-square-3-stack-3d" /> {~t"Open all"}
                </.action>
                <.action
                  type="button"
                  data-hero-accordion-value={Jason.encode!([])}
                  variant="solid"
                  size="sm"
                >
                  <.heroicon name="hero-x-mark" /> {~t"Close all"}
                </.action>
              </div>
            </.stack>

            <.stack
              variant="layer"
              radius="2xl"
              padding="lg"
              gap="sm"
              width="full"
              class="home__hero__card home__hero__card--events"
            >
              <.badge size="sm">
                <.heroicon name="hero-signal" />
                {~t"Events"}
              </.badge>
              <.data_table
                id="hero-events-table"
                class="max-h-2xs home__card__events-table"
                rows={[]}
              >
                <:col :let={_row} label={~t"Time"}></:col>
                <:col :let={_row} label={~t"Open items"}></:col>
                <:empty>
                  <.p text="xs"  class="home__card__events-empty">
                    {~t"Toggle the accordion to watch events land."}
                  </.p>
                </:empty>
              </.data_table>
            </.stack>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section
    class="home__section home__section--alt home__numbers-section"
    aria-labelledby="home-numbers-heading"
  >
    <div class="home__section__inner">
      <h2 id="home-numbers-heading" class="sr-only">
        {~t"Corex by the numbers"}
      </h2>
      <div class="home__numbers">
        <div class="home__numbers__cell">
          <.h2 text="4xl" weight="bold">
            {@component_count}<span class="h2 h2--semantic-brand">+</span>
          </.h2>
          <.small text="xs" weight="semibold" >{~t"Components"}</.small>
          <.p text="sm" >{~t"Works in Controller and Live View"}</.p>
        </div>
        <div class="home__numbers__cell">
          <.h2 text="4xl" weight="bold">
            100<span class="h2 h2--semantic-brand">+</span>
          </.h2>
          <.small text="xs" weight="semibold" >{~t"API & Events"}</.small>
          <.p text="sm" >{~t"From the Server and the Client"}</.p>
        </div>
        <div class="home__numbers__cell">
          <.h2 text="4xl" weight="bold">
            100<span class="h2 h2--semantic-brand">%</span>
          </.h2>
          <.small text="xs" weight="semibold" >{~t"Open Source"}</.small>
          <.p text="sm" >{~t"Open Source and free to use. MIT License"}</.p>
        </div>
        <div class="home__numbers__cell">
          <.h2 text="4xl" weight="bold">
            A<span class="h2 h2--semantic-brand">11y</span>
          </.h2>
          <.small text="xs" weight="semibold" >{~t"Built in"}</.small>
          <.p text="sm" >
            {~t"Keyboard, focus and ARIA from Zag.js machines."}
          </.p>
        </div>
      </div>
    </div>
  </section>

  <section class="home__section home__stack-section" aria-labelledby="home-stack-heading">
    <div class="home__section__inner home__stack">
      <div class="home__stack__head">
        <span class="home__stack__rule" aria-hidden="true"></span>
        <.small id="home-stack-heading" text="xs" weight="semibold" semantic="brand">
          {~t"Built with"}
        </.small>
        <span class="home__stack__rule" aria-hidden="true"></span>
      </div>

      <.marquee
        id="home-stack-marquee"
        max_width="full"
        duration={28}
        spacing="0px"
        pause_on_interaction
        items={@hero_marquee_items}
      >
        <:item :let={item}>
          <span class="home__stack__item">
            <img src={item.img} alt={item.name} class="home__stack__logo" />
          </span>
        </:item>
      </.marquee>
    </div>
  </section>

  <section class="home__section home__section--alt home__cta" aria-labelledby="home-cta-heading">
    <div class="home__section__inner">
      <div class="home__cta__inner">
        <.small text="xs" weight="semibold" semantic="brand">{~t"Ready?"}</.small>
        <.h2 id="home-cta-heading" text="4xl" weight="bold">
          {~t"Install Corex"} <span class="h2 h2--semantic-brand">{~t"in one command."}</span>
        </.h2>
        <.lead max_width="lg">
          {~t"Corex generator wires up the dependency, the design tokens and the assets pipeline for you."}
        </.lead>

        <.clipboard
          id="home-install-clipboard"
          max_width="md"
          value={@install_command}
          trigger_aria_label={~t"Copy install command"}
        >
          <:copy>
            <span>{~t"Copy"}</span>
            <.heroicon name="hero-clipboard" />
          </:copy>
          <:copied>
            <span>{~t"Copied"}</span>
            <.heroicon name="hero-check" />
          </:copied>
        </.clipboard>

        <E2eWeb.Demos.NavigateDemo.styling_button_cta_example
          primary_to={~p"/accordion/playground"}
          secondary_to="https://github.com/corex-ui/corex"
          primary_label={~t"Browse components"}
          secondary_label={~t"Star on GitHub"}
          class="home__cta__actions"
        />
      </div>
    </div>
  </section>
</Layouts.marketing>
