<%= if @mode or @theme or @theme_switcher or @language_switcher do %><Layouts.app
  flash={@flash}
<%= if @mode do %>  mode={@mode}
<% end %><%= if @theme do %>  theme={@theme}
<% end %><%= if @theme_switcher do %>  themes={@themes}
<% end %><%= if @language_switcher do %>  locale={@locale}
  current_path={@current_path}
<% end %>>
<% else %><Layouts.app flash={@flash}><% end %>
  <section>
    <h1>{gettext("Corex")}</h1>
    <p>
      {gettext(
        "From design tokens to accessible, interactive components, Corex provides a complete foundation for creating beautiful, scalable, and performant websites."
      )}
    </p>
    <div class="gap-ui-gap p-ui-padding flex flex-wrap justify-start">
      <.navigate
        to="https://hexdocs.pm/corex"
        external
        class="button button--brand button--sm md:button--md w-full md:w-auto"
      >
        {gettext("Hex Documentation")} <.heroicon name="hero-arrow-top-right-on-square" />
      </.navigate>
    </div>
  </section>
</Layouts.app>
