<Layouts.app flash={@flash}>
  <section>
    <h1>Corex</h1>
    <p>
      From design tokens to accessible, interactive components, <br />
      Corex provides a complete foundation for creating <br />
      beautiful, scalable, and performant websites.
    </p>
    <div class="gap-ui-gap p-ui-padding flex flex-wrap justify-start">
      <.navigate
        to="https://hexdocs.pm/corex"
        external
        class="button button--brand button--sm md:button--md w-full md:w-auto"
      >
        Hex Documentation <.icon name="hero-arrow-top-right-on-square" />
      </.navigate>
    </div>
  </section>
</Layouts.app>
