<header class="navbar px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex-1 flex w-fit items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
    </a>
  </div>
</header>
<main class="px-4 py-8 sm:px-6">
  <div class="mx-auto max-w-2xl space-y-4">
    {@inner_content}
  </div>
</main>
<.toast_group id="corex-layout-toast" class="toast" flash={@flash}>
  <:loading>Loading…</:loading>
  <:close>Close</:close>
</.toast_group>
<.toast_client_error
  toast_group_id="corex-layout-toast"
  title="We lost the connection"
  description="We're trying to reconnect you..."
  type={:error}
  duration={:infinity}
/>

