<section>
  <h1>Welcome to Corex</h1>
  <p>
    This is your Corex homepage. Edit
    <code phx-no-curly-interpolation>lib/{web}/controllers/page_html/corex.html.heex</code>
    to make it yours.
  </p>
</section>

<section>
  <h2>Accordion</h2>
  <.accordion id="welcome-accordion">
    <:trigger value="1">First panel</:trigger>
    <:content value="1">First panel content.</:content>
    <:trigger value="2">Second panel</:trigger>
    <:content value="2">Second panel content.</:content>
  </.accordion>
</section>

<section>
  <h2>Server-driven UI</h2>
  <p>Use Corex JS commands from server actions or buttons.</p>
  <button type="button" phx-click={Corex.Accordion.set_value("welcome-accordion", ["2"])}>
    Open second panel
  </button>
</section>
