defmodule <%= @web_module %>.Path do
  @moduledoc false

  @gettext_backend <%= @web_module %>.Gettext

  def locale_segment do
    case Localize.get_locale() do
      %{cldr_locale_id: id} when is_atom(id) ->
        Atom.to_string(id)

      %{cldr_locale_id: id} when is_binary(id) ->
        id

      _ ->
        Gettext.get_locale(@gettext_backend)
    end
  end

  def request_path_from_uri(uri) when is_binary(uri) do
    case URI.parse(uri) do
      %URI{path: nil} -> "/"
      %URI{path: ""} -> "/"
      %URI{path: path} -> path
    end
  end

  def request_path_from_uri(%URI{} = uri), do: uri.path || "/"

  def strip_after_locale(request_path) when is_binary(request_path) do
    loc = locale_leading_from_path(request_path) || Gettext.get_locale(@gettext_backend)
    after_locale(request_path, loc)
  end

  def join_locale_path(locale, after_path) when is_atom(locale) do
    join_locale_path(Atom.to_string(locale), after_path)
  end

  def join_locale_path(locale, after_path)
      when is_binary(locale) and (is_binary(after_path) or after_path in ["", nil]) do
    base = "/" <> locale

    cond do
      after_path == "" or after_path == nil ->
        base

      String.starts_with?(after_path, "/") ->
        base <> after_path

      true ->
        base <> "/" <> after_path
    end
  end

  def with_current_locale(after_path) when is_binary(after_path) or after_path in ["", nil] do
    join_locale_path(locale_segment(), after_path)
  end

  def locale_string(%Localize.LanguageTag{} = tag) do
    case tag.cldr_locale_id do
      id when is_atom(id) -> Atom.to_string(id)
      id when is_binary(id) -> id
      _ -> Gettext.get_locale(@gettext_backend)
    end
  end

  def locale_string(loc) when is_atom(loc), do: Atom.to_string(loc)
  def locale_string(loc) when is_binary(loc), do: loc

  defp locale_leading_from_path(path) do
    first =
      path
      |> String.trim_leading("/")
      |> String.split("/")
      |> List.first()
      |> case do
        s when s in ["", nil] -> nil
        s -> s
      end

    if is_binary(first) and first in Gettext.known_locales(@gettext_backend),
      do: first,
      else: nil
  end

  defp after_locale(path, loc) when is_binary(path) and is_binary(loc) do
    base = "/" <> loc

    cond do
      path in ["/", base] -> ""
      String.starts_with?(path, base <> "/") -> String.replace_prefix(path, base, "")
      true -> path
    end
  end
end
