<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading>
    <:title>User {@user.id}</:title>
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.navigate
        to={~p"/users"}
        type="href"
        class="button"
        aria_label={gettext("Previous page")}
      >
        <.heroicon name="hero-arrow-left" />
      </.navigate>
      <.navigate
        to={~p"/users/#{@user}/edit"}
        type="href"
        class="button button--accent"
      >
        <.heroicon name="hero-pencil-square" /> Edit user
      </.navigate>
    </:actions>
  </.layout_heading>

  <.data_list class="data-list">
    <:item :for={field <- fields(@user)} title={label(field)}>
      <.record_field_value record={@user} field={field} />
    </:item>
  </.data_list>
</Layouts.app>
