<Layouts.app flash={@flash}>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/users"} class="button">
        <.icon name="hero-arrow-left" />
      </.button>
      <.button navigate={~p"/users/#{@user}/edit?return_to=show"} class="button button--accent">
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@user.name}</:item>
    <:item title="Country">{@user.country}</:item>
    <:item title="Terms">{@user.terms}</:item>
  </.list>
</Layouts.app>
