<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>
    User {@user.id}
  </h1>
  <h2>This is a user record from your database.</h2>
  <div>
    <.navigate to={~p"/#{@locale}/users"} type="navigate" class="button">
      <.heroicon name="hero-arrow-left" />
    </.navigate>
  </div>

  <.data_list class="data-list">
    <:item title="Name">{@user.name}</:item>
    <:item title="Country">{@user.country}</:item>
    <:item title="Birth date">
      {if @user.birth_date, do: Calendar.strftime(@user.birth_date, "%d %b %Y"), else: "—"}
    </:item>
    <:item title="Signature">
      <.signature_preview signature={@user.signature} />
    </:item>
    <:item title="Terms">{if @user.terms, do: "Yes", else: "No"}</:item>
  </.data_list>
</Layouts.app>
