<.form
  :let={f}
  for={@form}
  action={@action}
>
  <input :if={@return_context} type="hidden" name="return_to" value={@return_context} />
  <.native_input field={f[:name]} type="text" class="native-input native-input--max-w-none">
    <:label>Name</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.native_input>
  <.select
    class="max-w-none"
    field={f[:country]}
    placeholder={~t"Select a country"}
    items={[
      %{label: "France", value: "fra"},
      %{label: "Belgium", value: "bel"},
      %{label: "Germany", value: "deu"},
      %{label: "Netherlands", value: "nld"},
      %{label: "Switzerland", value: "che"},
      %{label: "Austria", value: "aut"}
    ]}
  >
    <:label>
      Your country of residence
    </:label>
    <:trigger>
      <.heroicon name="hero-chevron-down" />
    </:trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.select>
  <.combobox
    field={f[:currency]}
    class="combobox  combobox--max-w-none"
    placeholder={~t"Search currency"}
    items={currency_items()}
  >
    <:label>Preferred currency</:label>
    <:empty>No results</:empty>
    <:item :let={item}>
      <span class="font-mono text-xs uppercase place-self-end">{item.value}</span>
      <span>{item.label}</span>
    </:item>
    <:trigger>
      <.heroicon name="hero-chevron-down" />
    </:trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.combobox>
  <.tags_input field={f[:tags]} class="tags-input tags-input--max-w-none">
    <:label>Tags</:label>
    <:close>
      <.heroicon name="hero-x-mark" />
    </:close>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.tags_input>
  <.date_picker field={f[:birth_date]} class="date-picker  date-picker--max-w-none">
    <:label>Select a date</:label>
    <:trigger>
      <.heroicon name="hero-calendar" />
    </:trigger>
    <:prev_trigger>
      <.heroicon name="hero-chevron-left" />
    </:prev_trigger>
    <:next_trigger>
      <.heroicon name="hero-chevron-right" />
    </:next_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.date_picker>
  <.signature_pad field={f[:signature]} class="signature-pad  signature-pad--max-w-none">
    <:label>Sign here</:label>
    <:clear_trigger>
      <.heroicon name="hero-x-mark" />
    </:clear_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.signature_pad>
  <.number_input
    field={f[:level]}
    min={1.0}
    max={5.0}
    step={1.0}
    class="number-input  number-input--max-w-none"
  >
    <:label>Level</:label>
    <:decrement_trigger>
      <.heroicon name="hero-chevron-down" />
    </:decrement_trigger>
    <:increment_trigger>
      <.heroicon name="hero-chevron-up" />
    </:increment_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.number_input>
  <.checkbox field={f[:terms]} class="checkbox checkbox--max-w-none">
    <:label>
      Accept the terms
    </:label>
    <:indicator>
      <.heroicon name="hero-check" />
    </:indicator>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" />
      {msg}
    </:error>
  </.checkbox>
  <footer class="flex w-full justify-between gap-2">
    <.navigate :if={@return_to} to={@return_to} type="navigate" as="button" size="sm">
      Cancel
    </.navigate>
    <.action type="submit" semantic="accent">Save User</.action>
  </footer>
</.form>
