<.form
  :let={f}
  for={@form}
  action={@action}
  multipart
>
  <input :if={@return_context} type="hidden" name="return_to" value={@return_context} />
  <.native_input field={f[:name]} type="text" class="native-input max-w-none">
    <:label>Name</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.native_input>
  <.select
    class="select max-w-none"
    field={f[:country]}
    placeholder={~t"Select a country"}
    items={[
      %{label: "France", value: "fra"},
      %{label: "Belgium", value: "bel"},
      %{label: "Germany", value: "deu"},
      %{label: "Netherlands", value: "nld"},
      %{label: "Switzerland", value: "che"},
      %{label: "Austria", value: "aut"}
    ]}
  >
    <:label>
      Your country of residence
    </:label>
    <:trigger>
      <.heroicon name="hero-chevron-down" />
    </:trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.select>
  <.combobox
    field={f[:currency]}
    class="combobox max-w-none"
    placeholder={~t"Search currency"}
    items={currency_items()}
  >
    <:label>Preferred currency</:label>
    <:empty>No results</:empty>
    <:item :let={item}>
      <span class="font-mono text-xs uppercase place-self-end">{item.value}</span>
      <span>{item.label}</span>
    </:item>
    <:trigger>
      <.heroicon name="hero-chevron-down" />
    </:trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.combobox>
  <.tags_input field={f[:tags]} class="tags-input max-w-none">
    <:label>Tags</:label>
    <:close>
      <.heroicon name="hero-x-mark" />
    </:close>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.tags_input>
  <.date_picker field={f[:birth_date]} class="date-picker max-w-none">
    <:label>Select a date</:label>
    <:trigger>
      <.heroicon name="hero-calendar" class="icon" />
    </:trigger>
    <:prev_trigger>
      <.heroicon name="hero-chevron-left" class="icon" />
    </:prev_trigger>
    <:next_trigger>
      <.heroicon name="hero-chevron-right" class="icon" />
    </:next_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.date_picker>
  <.signature_pad field={f[:signature]} class="signature-pad max-w-none">
    <:label>Sign here</:label>
    <:clear_trigger>
      <.heroicon name="hero-x-mark" />
    </:clear_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.signature_pad>
  <.number_input
    field={f[:level]}
    min={1.0}
    max={5.0}
    step={1.0}
    class="number-input max-w-none"
  >
    <:label>Level</:label>
    <:decrement_trigger>
      <.heroicon name="hero-chevron-down" class="icon" />
    </:decrement_trigger>
    <:increment_trigger>
      <.heroicon name="hero-chevron-up" class="icon" />
    </:increment_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.number_input>
  <.checkbox field={f[:terms]} class="checkbox max-w-none">
    <:label>
      Accept the terms
    </:label>
    <:indicator>
      <.heroicon name="hero-check" />
    </:indicator>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.checkbox>

  <.password_input field={f[:password]} class="password-input max-w-none">
    <:label>Password</:label>
    <:visible_indicator>
      <.heroicon name="hero-eye" class="icon" />
    </:visible_indicator>
    <:hidden_indicator>
      <.heroicon name="hero-eye-slash" class="icon" />
    </:hidden_indicator>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.password_input>

  <.switch field={f[:notifications]} class="switch max-w-none">
    <:label>Email notifications</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.switch>

  <.radio_group
    field={f[:role]}
    class="radio-group"
    items={[
      %{label: "Admin", value: "admin"},
      %{label: "Editor", value: "editor"},
      %{label: "Viewer", value: "viewer"}
    ]}
  >
    <:label>Role</:label>
    <:item_control>
      <.heroicon name="hero-check" class="data-checked" />
    </:item_control>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.radio_group>

  <.pin_input field={f[:pin]} count={4} class="pin-input">
    <:label>PIN</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.pin_input>

  <.color_picker
    field={f[:accent_color]}
    label="Accent color"
    class="color-picker max-w-none"
    presets={["#ff0000", "#00ff00", "#0000ff", "#3b82f6"]}
  >
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.color_picker>

  <.angle_slider
    field={f[:heading_angle]}
    marker_values={[0, 90, 180, 270]}
    class="angle-slider"
  >
    <:label>Heading angle</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.angle_slider>

  <.editable
    field={f[:title]}
    placeholder="Enter title"
    activation_mode="dblclick"
    select_on_focus
    class="editable max-w-none"
  >
    <:label>Title</:label>
    <:edit_trigger>
      <.heroicon name="hero-pencil-square" class="icon" />
    </:edit_trigger>
    <:submit_trigger>
      <.heroicon name="hero-check" class="icon" />
    </:submit_trigger>
    <:cancel_trigger>
      <.heroicon name="hero-x-mark" class="icon" />
    </:cancel_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.editable>

  <.file_upload field={f[:avatar]} class="file-upload max-w-none">
    <:label>Avatar</:label>
    <:close>
      <.heroicon name="hero-x-mark" />
    </:close>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.file_upload>

  <footer class="flex w-full justify-between gap-2">
    <.navigate :if={@return_to} to={@return_to} type="navigate" class="button ui-size-sm">
      Cancel
    </.navigate>
    <.action type="submit" class="button ui-accent">Save User</.action>
  </footer>
</.form>
