<%= if @tailwind do %>
/* See the Tailwind configuration guide for advanced usage
   https://tailwindcss.com/docs/configuration */

@import "tailwindcss" source(none);
@source "../css";
@source "../js";
@source "../../lib/<%= @otp_app %>_web";

/* A Tailwind plugin that makes "hero-#{ICON}" classes available.
   The heroicons installation itself is managed by your mix.exs */
@plugin "../vendor/heroicons";
<%= if @design do %>
@import "../corex/main.css";
<%= for theme <- @themes do %>@import "../corex/theme/<%= theme %>.css";
<% end %><%= if @mode do %>
@import "../corex/components/toggle-group.css";
<% end %>@import "../corex/components/toast.css";
@import "../corex/components/layout-heading.css";
@import "../corex/components/layout.css";
@import "../corex/components/typo.css";
@import "../corex/components/icon.css";
@import "../corex/components/link.css";
@import "../corex/components/button.css";
@import "../corex/components/scrollbar.css";
@import "../corex/components/checkbox.css";
@import "../corex/components/data-list.css";
@import "../corex/components/data-table.css";
@import "../corex/components/date-picker.css";
@import "../corex/components/native-input.css";
@import "../corex/components/number-input.css";
@import "../corex/components/select.css";
@import "../corex/components/tags-input.css";
@import "../corex/components/toggle.css";
<% end %>
/* Add variants based on LiveView classes */
@custom-variant phx-click-loading (.phx-click-loading&, .phx-click-loading &);
@custom-variant phx-submit-loading (.phx-submit-loading&, .phx-submit-loading &);
@custom-variant phx-change-loading (.phx-change-loading&, .phx-change-loading &);
<%= if @mode do %>
/* Use the data attribute for dark mode  */
@custom-variant dark (&:where([data-mode=dark], [data-mode=dark] *));
<% end %>
/* Make LiveView wrapper divs transparent for layout */
[data-phx-session], [data-phx-teleported-src] { display: contents }

/* This file is for your main application CSS */
<% else %>
[data-phx-session], [data-phx-teleported-src] { display: contents }
<% end %>
